---
sudo: false

language: python
python: 2.7

env:
  - ANSIBLE_VERSION=1.8
  - ANSIBLE_VERSION=1.9
  - ANSIBLE_VERSION=2.0

install:
  - pip install ansible $ANSIBLE_VERSION

before_script:
  - printf '[defaults]\nroles_path=..' > ansible.cfg
  - echo 'testing ansible_ssh_host=localhost' > tests/hosts
  - ansible --version

script:
  - ansible-playbook tests/test.yml -i tests/hosts --syntax-check

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
