---
- name: Register needed locales
  tags: [locales]
  lineinfile:
    regexp: '^#\s*{{ item }}(\s+[A-Za-z\d\-]+)?$'
    backrefs: true
    line: '{{ item }}\1'
    state: present
    dest: /etc/locale.gen
  with_items: ubuntu_base_needed_locales

- name: Generate needed locales
  tags: [locales]
  locale_gen:
    name: '{{ item }}'
    state: present
  with_items: ubuntu_base_needed_locales
